# Zebra levels
zebra.level = 61440
zebra.draw = 0

# Audio data
# mgain is according to this table:
#	0 == +0 dB
#	1 == +20 dB
#	2 == +26 dB
#	3 == +32 dB
#	4 == +10 dB
#	5 == +17 dB
#	6 == +23 dB
#	7 == +29 dB
# dgain is in dB.
audio.mgain = 4
audio.dgain = 12 # dB

# Enable liveview automatically?
# Turn this off if your card has trouble booting or
# with HDMI output connected at boot time.  You will need
# to hit the Live-View button in a few seconds after booting
enable-liveview = 1
