# Zebra levels
zebra.level = 61440
zebra.draw = 0

# Edge detection (too slow for real use)
edge.draw = 0

# Crop marks for 2.35:1
crop.draw = 1

# Audio data
# mgain is according to this table:
#	0 == +0 dB
#	1 == +20 dB
#	2 == +26 dB
#	3 == +32 dB
#	4 == +10 dB
#	5 == +17 dB
#	6 == +23 dB
#	7 == +29 dB
audio.mgain = 4
# dgain is in dB.
audio.dgain = 12 # dB
# mic-power is boolean.  Turn it on if you are using an electret mic
audio.mic-power = 0

# Enable liveview automatically?
# Turn this off if your card has trouble booting or
# with HDMI output connected at boot time.  You will need
# to hit the Live-View button in a few seconds after booting
enable-liveview = 1

# Disable the powersave so that the LiveView never shuts off?
# WARNING -- this can cause problems with your sensor!
# DO NOT LEAVE THE CAMERA ON CONTINUOUSLY.
disable-powersave = 1


